#############################################################################
# Makefile for building: miniBasic
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\miniBasic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\miniBasic -I. -IC:\QT\QT5.14.2\5.14.2\mingw73_64\include -IC:\QT\QT5.14.2\5.14.2\mingw73_64\include\QtWidgets -IC:\QT\QT5.14.2\5.14.2\mingw73_64\include\QtGui -IC:\QT\QT5.14.2\5.14.2\mingw73_64\include\QtANGLE -IC:\QT\QT5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT\QT5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\QT5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\QT5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\evalstate.cpp \
		..\exp.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\parser.cpp \
		..\program.cpp \
		..\statement.cpp \
		..\tokenizer.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/evalstate.o \
		debug/exp.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/parser.o \
		debug/program.o \
		debug/statement.o \
		debug/tokenizer.o \
		debug/moc_mainwindow.o

DIST          = calculate.txt ..\evalstate.h \
		..\exp.h \
		..\mainwindow.h \
		..\parser.h \
		..\program.h \
		..\statement.h \
		..\tokenizer.h ..\evalstate.cpp \
		..\exp.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\parser.cpp \
		..\program.cpp \
		..\statement.cpp \
		..\tokenizer.cpp
QMAKE_TARGET  = miniBasic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = miniBasic.exe
DESTDIR_TARGET = debug\miniBasic.exe

####### Build rules

first: all
all: Makefile.Debug  debug/miniBasic.exe

debug/miniBasic.exe: C:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a C:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\miniBasic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) miniBasic.zip $(SOURCES) $(DIST) ..\miniBasic.pro C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\miniBasic.pro C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl C:\QT\QT5.14.2\5.14.2\mingw73_64\lib\qtmain.prl    C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\evalstate.h ..\exp.h ..\mainwindow.h ..\parser.h ..\program.h ..\statement.h ..\tokenizer.h  ..\evalstate.cpp ..\exp.cpp ..\main.cpp ..\mainwindow.cpp ..\parser.cpp ..\program.cpp ..\statement.cpp ..\tokenizer.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\evalstate.o debug\exp.o debug\main.o debug\mainwindow.o debug\parser.o debug\program.o debug\statement.o debug\tokenizer.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QEventLoop \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/QTextBlock \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/QTextCursor \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../program.h \
		../statement.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h \
		../parser.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h \
		debug/moc_predefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/bin/moc.exe
	C:\QT\QT5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/CodeField/ADS/miniBasic/bin/debug/moc_predefs.h -IC:/QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/CodeField/ADS/miniBasic -IC:/QT/QT5.14.2/5.14.2/mingw73_64/include -IC:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets -IC:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui -IC:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtANGLE -IC:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore -I. -IC:/QT/QT5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/QT/QT5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/QT/QT5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/QT5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/QT/QT5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/QT/QT5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/bin/uic.exe
	C:\QT\QT5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/evalstate.o: ../evalstate.cpp ../evalstate.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evalstate.o ..\evalstate.cpp

debug/exp.o: ../exp.cpp ../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exp.o ..\exp.cpp

debug/main.o: ../main.cpp ../mainwindow.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QEventLoop \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/QTextBlock \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/QTextCursor \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../program.h \
		../statement.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h \
		../parser.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QEventLoop \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/QTextBlock \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/QTextCursor \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../program.h \
		../statement.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h \
		../parser.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/parser.o: ../parser.cpp ../parser.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o ..\parser.cpp

debug/program.o: ../program.cpp ../program.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../statement.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h \
		../parser.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\program.o ..\program.cpp

debug/statement.o: ../statement.cpp ../statement.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../exp.h \
		../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../evalstate.h \
		../parser.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statement.o ..\statement.cpp

debug/tokenizer.o: ../tokenizer.cpp ../tokenizer.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenizer.o ..\tokenizer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

